<!doctype html>
<html lang="en">

<head>
    <title>Unitedblog - For all Man United fans</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="For all Man United fans" />

    <!-- Quries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






    <style>
        .welcome a {
            background-color: #0000;
            color: black;
            padding: 0px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        .bar1 {
            background-color: #955251;
        }
        
        .bar2 {
            background-color: #DFCFBE;
        }
        
        .lastbar {
            background-color: #955251;
        }
        
        .comment {
            background-color: #000000;
            color: white;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #955251;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .container-1 a:hover {
            background-color: #955251;
        }
        
        .container-1 a {
            background-color: #000000;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 16px;
        }
        
        .container-2 a:hover {
            background-color: #955251;
        }
        
        .container-2 a {
            background-color: #000000;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .container text-cente {
            background-color: #808080;
        }
    </style>
</head>

<body>
    <div class="bar1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="unitedlogo.PNG" alt="" width="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active nav-text" href="#">Home <span class="sr-only">(current)</span></a>

                    <a class="nav-link" href="#">TeamNews</a>
                    <a class="nav-link" href="#">Transfer</a>
                    <a class="nav-link" href="#">Injury List</a>
                    <a class="nav-link" href="#">Contact us</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="bar2">
        <nav class="navbar">
            <div class="welcome">
                <a href="file:///C:/Users/Fast/Documents/GitHub/index1.html#">
                    <h2><strong>UNITEDBLOG</strong></h2>
                    <p>For All Man United Fans</p>
                </a>
            </div>
        </nav>
    </div>

    <div id="carouselExampleIndicators carousel-width" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://thesportsrush.com/man-utd-news-with-uniteds-new-deal-with-pes-2020-will-they-suffer-the-same-fate-as-juventus/">
                    <img src="PES-Man-Utd News1.PNG" class="d-block w-100" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=oFEz1Wm0Jog">
                    <img src="maxresdefault News2.JPG" class="d-block w-100" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.manchestereveningnews.co.uk/sport/football/transfer-news/man-utd-transfer-news-live-18397109">
                    <img src="image News3.JPG" class="d-block w-100" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://www.thesun.ie/sport/football/4784676/how-man-utd-could-line-up-with-bale-haaland-and-fernandes-but-no-pogba-as-solskjaer-plots-huge-january-transfer-window/">
                    <img src="image news4.JPG" class="d-block w-100" alt="...">
                </a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div class="container-1">
        <h1 style="background-color: #000000; border: 1px solid #000000;  margin-top: 6px;
  border-radius: 10px; color: white; text-align: center" ;>Latest Posts</h1>
        <h5>Deal Almost Done: Manchester United has agreed personal term with $108million rated forward</h5>
        <p>Manchester United high price target Jadon Sancho is believed to have agreed a deal that will keep at Old Trafford until 2025. The England international will be going home with […]</p>
        <p style="font-size:1vw"><i style="font-size:10px" class="fa">&#xf007;</i>admin <i style='font-size:10px' class='far'>&#xf073;</i>September 10,2020 <i style="font-size:10px" class="fa">&#xf02b;</i>Tagged Jadon Sancho</p>
        <a class="btn btn-primary" href="https://www.manunitedforever.net/manchetser-united-gets-jadon-sancho/" role="button">Read More..</a>
    </div>
    <div class="container-2">
        <h5>Premier League 2020-21: Manchester United VS Chelsea | Combined XI</h5>
        <p>Manchester United took time to recuperate from a poor start to the 2020-21 league season. Chelsea capitulated in games they should've comfortably won due to their terrible defence. […]</p>
        <p style="font-size:1vw"><i style="font-size:10px" class="fa">&#xf007;</i>admin <i style='font-size:10px' class='far'>&#xf073;</i>September 10,2020 <i style="font-size:10px" class="fa">&#xf02b;</i>Tagged Jadon Sancho</p>
        <a class="btn btn-primary" href="https://www.sportskeeda.com/football/manchester-united-vs-chelsea-combined-xi-premier-league-2020-21" role="button">Read More..</a>
    </div><br>

    <div class="container text-center">
        <h3 style="background-color: #000000; border: 1px solid #000000;  margin-top: 6px;
  border-radius: 4px; color: white; text-align: center">Related Posts</h3><br>
        <div class="row">
            <div class="col-sm-6">
                <img src="box1.JPG" class="img-responsive" style="width:100%" alt="Image">
                <div class="centered">
                    <p><a style="color:white" href="https://www.forbes.com/sites/mikeozanian/2020/10/21/manchester-uniteds-fiscal-2020-results-hit-hard-by-pandemic-and-champions-league-absence/#2fe0dff72129">Manchester United's Fiscal 2020 Hit Hard by Pandemic!</a></p>
                </div>
                <p style="font-size:1vw"><i style="font-size:10px" class="fa">&#xf007;</i>admin <i style='font-size:10px' class='far'>&#xf073;</i>August 4,2020 <i style="font-size:10px" class="fa">&#xf02b;</i>Tagged Jadon Sancho</p>

            </div>
            <div class="col-sm-6">
                <img src="box2.JPG" class="img-responsive" style="width:100%" alt="Image">
                <div class="centered">
                    <p><a style="color:white" href="https://www.manutd.com/en/news/detail/under-23s-match-report-manchester-united-v-everton-23-october-2020">Under 23s Match Report Manchester United V Everton!</a></p>
                </div>
                <p style="font-size:1vw"><i style="font-size:10px" class="fa">&#xf007;</i>admin <i style='font-size:10px' class='far'>&#xf073;</i>October 23,2020 <i style="font-size:10px" class="fa">&#xf02b;</i>Tagged Jadon Sancho</p>
            </div>
            <div class="col-sm-12">
                <div class="well">
                    <h4 style=" color:white; background-color:#000000">Free Bets UK</h4>
                    <p>Betting on United? Get <a style="color:green" href="https://freebetshub.com/en/">Free Bets UK!</a> from the best bookmakers in the UK first.</p>
                </div>
                <div class="well">
                    <h4 style=" color:white; background-color:#000000">Order Your Shirt</h4>
                    <p>Menchester United Cup Away Shirt 2020-21 <a style="color:green" href="https://store.manutd.com/en/?query=pellistri&_ref=p-HP:m-SEARCH?_s=bm-FI-PSC-MUFC-AdCards">Buy It!</a> with Pellistri 28 Printing.</p>
                </div>
            </div>
        </div>
    </div><br>

    <div class="comment">
        <h3 style="background-color: #000000; border: 1px solid #000000;  margin-top: 6px;
  border-radius: 20px; color: white; text-align: center">Leave A Comment</h3>
        <p>Your email address will not be published. Reequired fields are marked</p>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name*..">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email*..">
            <label for="type">Type</label>
            <select id="type" name="type">
      <option value="player">Player</option>
      <option value="former">Former</option>
      <option value="fan">Fan</option>
    </select>
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" placeholder="Your Comment Here..." style="height:150px"></textarea>
            <input type="submit" value="Post Comment">
        </form>
    </div><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<foot>
    <div class="lastbar">
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <a class="navbar-brand" href="#">
                <h3>FanNews Club</h3>
                <p><i class='far fa-copyright'></i>2016 MakeNews Lite Powered by WordPress</p>
            </a>
            <div class="box">
                <div class="icon">
                    <a class="navbar-brand " href="# "><i style='font-size:25px' class="fa fa-phone " aria-hidden="true "></i></a>
                    <a class="navbar-brand " href="# "><i style='font-size:25px'class="fa fa-facebook "></i></a>
                    <a class="navbar-brand " href="# "><i style='font-size:25px'class="fa fa-instagram "></i></a>
                    <a class="navbar-brand " href="# "><i style='font-size:25px'class="fa fa-twitter "></i></a>
                    <a class="navbar-brand " href="# "><i style='font-size:25px'class="fa fa-bars "></i></a>
                </div>
            </div>
        </nav>
    </div>
</foot>

</html>